<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IndicaTI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- modals -->

    <!-- Modal -->
    <div class="modal fade" id="addVariableModal" tabindex="-1" role="dialog" aria-labelledby="addVariableLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="addVariableLabel">Adicionar variável</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-message"><span class="help-block"></span></div>
              <div class="form-group">
                <label for="variable-name" class="control-label">Nome</label>
                <input type="text" class="form-control" id="variable-name">
              </div>
              <div class="form-group">
                <label for="variable-unit" class="control-label">Unidade</label>
                <input type="text" class="form-control" id="variable-unit">
              </div>
              <div class="form-group">
                <label for="variable-url" class="control-label">URL</label>
                <textarea class="form-control" id="variable-url"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- INDICATOR Modal -->
    <div class="modal fade" id="addIndicatorModal" tabindex="-1" role="dialog" aria-labelledby="addIndicatorLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="addIndicatorLabel">Adicionar indicador</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-message"><span class="help-block"></span></div>
              <div class="form-group">
                <label for="indicator-name" class="control-label">Nome do indicador</label>
                <input type="text" class="form-control" id="indicator-name">
              </div>
              <div class="form-group">
                <label for="indicator-desc" class="control-label">Descrição</label>
                <input type="text" class="form-control" id="indicator-desc">
              </div>
              <div class="form-group">
                <label for="indicator-formula" class="control-label">Fórmula</label>
                <textarea class="form-control" id="indicator-formula"></textarea>
                <span class="help-block">Utilize ${Nome da Variável} para inserir a fórmula.</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">[IndicaTI]</a>
          </div>
          <!-- /.navbar-header -->

          <ul class="nav navbar-top-links navbar-right">
              <!-- /.dropdown -->
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-user">
                      <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                      </li>
                  </ul>
                  <!-- /.dropdown-user -->
              </li>
              <!-- /.dropdown -->
          </ul>
          <!-- /.navbar-top-links -->

          <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
              <ul class="nav" id="side-menu">
                <!--
                <li>
                    <a href="#overview" aria-controls="overview" role="tab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                -->
                <li>
                    <a href="#report" aria-controls="report" role="tab" data-toggle="tab"><i class="fa fa-bar-chart-o fa-fw"></i> Relatório</a>
                </li>
                <li>
                    <a href="#variables" aria-controls="variables" role="tab" data-toggle="tab"><i class="fa fa-sliders fa-fw"></i> Variáveis</a>
                </li>
                <li>
                    <a href="#indicators" aria-controls="indicators" role="tab" data-toggle="tab"><i class="fa fa-chevron-up fa-fw"></i> Indicadores</a>
                </li>
              </ul>
            </div>
            <!-- /.sidebar-collapse -->
          </div>
          <!-- /.navbar-static-side -->
      </nav>

      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">

            <div class="tab-content">

              <div role="tabpanel" class="tab-pane" id="overview">
                <h1 class="page-header">Dashboard</h1>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        Bar Chart
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div id="morris-bar-chart"></div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
              </div>

              <div role="tabpanel" class="tab-pane active" id="report">
                <h1 class="page-header">Relatório</h1>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        Novo relatório
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                      <div class="row">
                          <div class="col-lg-12">
                            <form role="form">
                              <div class="form-group">
                                <label>Indicador</label>
                                <select class="form-control" name="report-indicator-id">
                                </select>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Ano inicial</label>
                                    <input class="form-control" name="report-from-year" type="number"placeholder="Ano" min="1900" max="2999">
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Mês inicial</label>
                                    <input class="form-control" name="report-from-month" type="number"placeholder="Mês" min="01" max="12">
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Ano final</label>
                                    <input class="form-control" name="report-to-year" type="number"placeholder="Ano" min="1900" max="2999">
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Mês final</label>
                                    <input class="form-control" name="report-to-month" type="number"placeholder="Mês" min="01" max="12">
                                </div>
                              </div>
                              <button type="submit" class="btn btn-default">Gerar relatório</button>
                            </form>
                          </div>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>


                <div class="panel panel-default report-chart-panel">
                    <div class="panel-heading">
                        Gráfico
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div id="report-chart"></div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
              </div>

              <!-- VARIABLES TAB -->
              <div role="tabpanel" class="tab-pane fade" id="variables">

                <h1 class="page-header">Variáveis</h1>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addVariableModal">+</button>
                <div class="table-responsive">
                  <table class="table table-striped tbl-variables">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Unidade</th>
                        <th>URL</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>

              </div>

              <!-- INDICATORS TAB -->
              <div role="tabpanel" class="tab-pane fade" id="indicators">

                <h1 class="page-header">Indicadores</h1>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addIndicatorModal">+</button>
                <div class="table-responsive">
                  <table class="table table-striped tbl-indicators">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Fórmula</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/morris.min.js"></script>
    <script src="js/raphael.min.js"></script>

    <script type="text/javascript">
    if (!window.localStorage.getItem('sessionId') || !window.localStorage.getItem('clientId')) {
      // show login here
      document.location = 'login.html';
    }

    window.indicati = {};
    indicati.clientId = window.localStorage.getItem('clientId');
    indicati.sessionId = window.localStorage.getItem('sessionId');

    // ******************************************************************
    // Set Client
    // ******************************************************************
    //.navbar-brand

    $.ajax({
      url: "client/" + indicati.clientId,
      type: "GET",
      headers: { 'sessionId': window.indicati.sessionId },
      contentType: "application/json",
      dataType: "json"
    })
    .fail(function( data ) {
      if (console && console.log ) {
        console.log("Load failure", data);
      }
      if ("responseJSON" in data && data.responseJSON.message == "User not atuthenticated") {
        window.localStorage.setItem('clientId', null);
        window.localStorage.setItem('sessionId', null);

        document.location = 'login.html';
      }
      // @todo failure handling
    })
    .done(function( data ) {
      if ( console && console.log ) {
        console.log( "Data:", data );
      }
      $(".navbar-brand").text(data.name);
    });

    // ******************************************************************
    // Variable
    // ******************************************************************

    function appendVariableToTable(value) {
      $(".tbl-variables tbody").append("<tr><td>"+value.id+"</td><td>"+value.name+"</td><td>"+value.unit+"</td><td>"+value.linkToData+"</td></tr>");
    }

    $.ajax({
      url: "client/" + indicati.clientId + "/variable",
      type: "GET",
      headers: { 'sessionId': window.indicati.sessionId },
      contentType: "application/json",
      dataType: "json"
    })
    .fail(function( data ) {
      if (console && console.log ) {
        console.log("Load failure", data);
      }
      // @todo failure handling
    })
    .done(function( data ) {
      if ( console && console.log ) {
        console.log( "Data:", data );
      }
      
      window.indicati.variableCache = data;

      $.each(data, function(index, value) {
        appendVariableToTable(value);
      })
    });

    // Add variable modal handler

    $('#addVariableModal button.btn-primary').click(function(event) {
      $("#addVariableModal form").submit();
    })

    $('#addVariableModal form').submit(function(event) {
      event.preventDefault();
      $("#addVariableModal form .form-message").removeClass("has-error");

      $.ajax({
        url: "client/" + indicati.clientId + "/variable",
        type: "POST",
        headers: { 'sessionId': window.indicati.sessionId },
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify({"name": event.target.elements["variable-name"].value,
                              "unit": event.target.elements["variable-unit"].value,
                              "linkToData": event.target.elements["variable-url"].value})
      })
      .fail(function( data ) {
        if (console && console.log ) {
          console.log("Load failure", data);
        }
        var msg;
        if ("responseJSON" in data) {
          msg = data.responseJSON.message;
        } else {
          msg = "Erro inesperado.";
        }

        $("#addVariableModal form .form-message .help-block").text(msg);
        $("#addVariableModal form .form-message").addClass("has-error");
      })
      .done(function( data ) {
        if ( console && console.log ) {
          console.log( "Data:", data );
        }

        $('#addVariableModal').modal('hide');
        appendVariableToTable(data);

        indicati.variableCache.push(data);

      });
      
    });

    // ******************************************************************
    // INDICATORS ________________________
    // ******************************************************************

    function appendIndicatorToTable(value) {
      $(".tbl-indicators tbody").append("<tr><td>"+value.id+"</td><td>"+value.name+"</td><td>"+value.description+"</td><td>"+value.formula+"</td></tr>");

      $("#report form select").append("<option value="+value.id+">"+value.name+"</option>");
    }

    function formatFormula(value) {
      var result = value.formula;

        $.each(value.variables, function(i, v) {
          result = result.replace(new RegExp("(\\$\\{" + v.id + "\\})","g"),"${" + v.name + "}");
        });

        return result;
    }

    // Get list of indicators
    $.ajax({
      url: "client/" + indicati.clientId + "/indicator",
      type: "GET",
      headers: { 'sessionId': window.indicati.sessionId },
      contentType: "application/json",
      dataType: "json"
    })
    .fail(function( data ) {
      if (console && console.log ) {
        console.log("Load failure", data);
      }
      // @todo failure handling
    })
    .done(function( data ) {
      if ( console && console.log ) {
        console.log( "Data:", data );
      }

      $.each(data, function(index, value) {
        value.formula = formatFormula(value);

        appendIndicatorToTable(value);
      })
    });

    $('#addIndicatorModal button.btn-primary').click(function(event) {
      $("#addIndicatorModal form").submit();
    })

    function validateIndicatorFormula(formula) {
      var result = {"status": true, "formula": formula, "variables": [], "lastError": null };
      var currVar;
      var re = /(?:\$\{([^\}]+)\})/g;

      if (!formula || 0 == formula.length) {
        result.status = false;
        result.lastError = "A fórmula não pode estar em branco.";
      }

      else if (formula.match(/[+\-*/]{2,}|^[*/]|[+\-*/]$/) !== null) {
        result.status = false;
        result.lastError = "Fórmula inválida.";
      } else {

        while ((currVar = re.exec(formula)) !== null) {

          console.log("formulaVars", currVar);

          var foundVar =
            indicati.variableCache.find(function(element, i, array) {
              console.log("Variable: ", element, currVar);
                return element.name.toUpperCase() == currVar[1].toUpperCase(); 
              });

          if (foundVar == undefined) {
            result.lastError = currVar[0] + " não foi encontrado na lista de fórmulas.";
            result.status = false;

            return result;
          }

          console.log("foundVar", foundVar);

          result.variables.push({"id":foundVar.id});
          
          result.formula = result.formula.replace(currVar[0], "${" + foundVar.id + "}");

        }

      }

      return result;
    }

    $('#addIndicatorModal').on('show.bs.modal', function () {
      $('#addIndicatorModal form input').val("");

      var formulaHelpText = "Variáveis disponíveis: ";

      $.each(indicati.variableCache, function(index, value) {
        if (index > 0) {
          formulaHelpText += ", ";
        }
        formulaHelpText += "${" + value.name + "}";
      });
      formulaHelpText += ".";

      $("#addIndicatorModal form .form-group .help-block").text(formulaHelpText);
    })

    $('#addIndicatorModal form').submit(function(event) {
      event.preventDefault();
      //$("#addIndicatorModal form .form-message").removeClass("has-error");

      var validationResult = validateIndicatorFormula(event.target.elements["indicator-formula"].value);

      console.log("Indicator formula result:", validationResult);

      if (validationResult.status != true) {
        $("#addIndicatorModal form .form-message .help-block").text(validationResult.lastError);
        $("#addIndicatorModal form .form-message").addClass("has-error");
      } else {

        $.ajax({
          url: "client/" + indicati.clientId + "/indicator",
          type: "POST",
          headers: { 'sessionId': window.indicati.sessionId },
          contentType: "application/json",
          dataType: "json",
          data: JSON.stringify({"name": event.target.elements["indicator-name"].value,
                                "description": event.target.elements["indicator-desc"].value,
                                "formula": validationResult.formula,
                                "variables": validationResult.variables})
        })
        .fail(function( data ) {
          if (console && console.log ) {
            console.log("Load failure", data);
          }
          var msg;
          if ("responseJSON" in data) {
            msg = data.responseJSON.message;
          } else {
            msg = "Erro inesperado.";
          }

          $("#addIndicatorModal form .form-message .help-block").text(msg);
          $("#addIndicatorModal form .form-message").addClass("has-error");
        })
        .done(function( data ) {
          if ( console && console.log ) {
            console.log( "Data:", data );
          }

          $('#addIndicatorModal').modal('hide');

          data.formula = formatFormula(data);
          appendIndicatorToTable(data);

        });
      }
      
    });

    // ******************************************************************
    // REPORT
    // ******************************************************************

    $('#report button.btn-primary').click(function(event) {
      $("#report form").submit();
    })

    $("#report form").submit(function(event) {
      event.preventDefault();

      $("#report .report-chart-panel").hide();

      $.ajax({
        url: "client/" + indicati.clientId + "/indicator/"
            + event.target.elements["report-indicator-id"].value
            + "/begin/" + event.target.elements["report-from-year"].value
            + "/" + event.target.elements["report-from-month"].value
            + "/end/" + event.target.elements["report-to-year"].value
            + "/" + event.target.elements["report-to-month"].value,
        type: "GET",
        headers: { 'sessionId': window.indicati.sessionId },
        contentType: "application/json",
        dataType: "json"
      })
      .fail(function( data ) {
        if (console && console.log ) {
          console.log("Load failure", data);
        }
        var msg;
        if ("responseJSON" in data) {
          msg = data.responseJSON.message;
        } else {
          msg = "Erro inesperado.";
        }

        
      })
      .done(function( data ) {
        if ( console && console.log ) {
          console.log( "Data:", data );
        }

        var chartData = [];

        $.each(data, function(i, v) {
          chartData.push({y: i, x: v});
        });

        $("#report-chart").empty();

        $("#report .report-chart-panel").show();

        Morris.Bar({
          element: 'report-chart',
          data: chartData,
          xkey: 'y',
          ykeys: ['x'],
          labels: ['Valor'],
          hideHover: 'auto',
          resize: true
        });



      });
    })

    // ******************************************************************
  
    $("#report .report-chart-panel").hide();
  
    // handle history + hash in url
  
    $(document).ready(function() {
        // show active tab on reload
        if (location.hash !== '') $('a[href="' + location.hash + '"]').tab('show');
  
        // remember the hash in the URL without jumping
        $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
          console.log("Tab shown: ",e);
          if ($(e.target).data("indicati-hist") == "pop") {
            $(e.target).data("indicati-hist", null);
          } else {
            if(history.pushState) {
                 history.pushState(null, null, '#'+$(e.target).attr('href').substr(1));
            } else {
                 location.hash = '#'+$(e.target).attr('href').substr(1);
            }
          }
        });
    });
  
    jQuery(window).on('popstate', function() {
      if (location.hash !== '') {
        $('a[data-toggle="tab"][href="' + location.hash + '"]').data("indicati-hist", "pop").tab('show');
      }
    });
    

    </script>

    <script>
    $(function() {

    Morris.Bar({
        element: 'morris-bar-chart',
        data: [{
            y: '2006',
            a: 100,
            b: 90
        }, {
            y: '2007',
            a: 75,
            b: 65
        }, {
            y: '2008',
            a: 50,
            b: 40
        }, {
            y: '2009',
            a: 75,
            b: 65
        }, {
            y: '2010',
            a: 50,
            b: 40
        }, {
            y: '2011',
            a: 75,
            b: 65
        }, {
            y: '2012',
            a: 100,
            b: 90
        }],
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Series A', 'Series B'],
        hideHover: 'auto',
        resize: true
    });
    
});</script>
  </body>
</html>